<!DOCTYPE html>
<html lang="en">
<head>
    <title>This site or element was blocked by ClearURLs Add-on</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" sizes="any" type="image/svg+xml" href="/img/clearurls.svg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <style>
        body {
            background-color: #333;
            color: white;
            text-shadow: 0 1px 3px rgba(0,0,0,.5);
        }

        h1 {
            color: #f72d04;
        }

        .content {
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%,-50%);
          }
    </style>
</head>
<body>
    <div class="container content">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <h1 class="text-center">This site or element was blocked by <b>ClearURLs</b> Add-on</h1>
                <p class="text-center">
                    This site or element was blocked by <b>ClearURLs</b> Add-on, because we identify this site as an
                    advertising and/or tracking service.
                    <br>
                    To visit this site, you must temporarily deactivate the Add-on.
                </p>
            </div>
        </div>
    </div>

    <footer class="navbar-fixed-bottom">
        <div class="navbar-inverse text-center">
            <small class="text-muted">Version 1.1.2.5</small>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../external_js/jquery-3.2.1.min.js"></script>
    <script src="../external_js/bootstrap.min.js"></script>
</body>
</html>
